# ===============================
# DATABASE
# ===============================

spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql.medofa.bedigital.vn:5432/ktx-api
spring.datasource.username=test
spring.datasource.password=test

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


server.port = 1708