# ===============================
# DATABASE
# ===============================

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ktx.cirubvkt6eb3.us-east-2.rds.amazonaws.com/raovat
spring.datasource.username=hung
spring.datasource.password=hung1708

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
server.port = 1708